C-217 Barcelona 750
C-101 Daimiel 500
C-110 Daimiel 600
C-215 Madrid 700
C-102 Pamplona 400
C-201 Pamplona 900
C-218 Pamplona 700
C-222 Reus 700
C-305 Ronda 350
C-216 Barcelona 750
C-107 Daimiel 500
C-118 Daimiel 600
C-219 Madrid 700
C-220 Pamplona 400
C-230 Pamplona 900
C-231 Pamplona 700
C-232 Reus 700
C-333 Ronda 350
C-334 Barcelona 750
C-335 Daimiel 500
C-336 Daimiel 600
C-337 Madrid 700
C-338 Pamplona 400
C-339 Pamplona 900
C-340 Pamplona 700
C-350 Reus 700
C-400 Ronda 350
C-999 Barcelona 750
C-998 Daimiel 500
C-123 Daimiel 600
C-777 Madrid 700
C-776 Pamplona 400
C-256 Pamplona 900
C-666 Pamplona 700
C-777 Reus 700
C-778 Ronda 350
C-779 Barcelona 750
C-879 Daimiel 500
C-880 Daimiel 600
C-881 Madrid 700
C-882 Pamplona 400